<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .body {
            height: 100vh;
            text-align: center;
            padding: 100px 20px 20px 20px;
            background-color: #1f2933;
           // background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWulBjOPJseXq0Y6Bhi2rpD4jMdGMuoNrlRA&usqp=CAU');
           // background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjl584R1Uupfoo58b5Z-MF1-cQOQ5B6B1eJA&usqp=CAU');
           // background-image:url('https://media.istockphoto.com/photos/cement-shelf-and-floor-on-concrete-background-for-design-picture-id1345203265?b=1&k=20&m=1345203265&s=612x612&w=0&h=u4Vs0oatELuy1jPR8sAVgBeQ6Y-I4x2gjRJCJ6Ra-ZU=');
        }

        .logo {
            width: 100%;
            border-radius: 30px;
            height: 350px;
            border-style: solid;
            border-width: 1px;
        }

        .current {
            background-color: #1f2930;
            border-radius: 20px;
            padding: 10px 15px;
        }

        .nava {
            background-color: #323f4b;
        }

        .nav-logo {
            width: 50px;
            border-radius: 20px;
        }

        .description {
            width: 100%;
            border-radius: 30px;
            padding: 20px;
            background-color: #1f2930;
            border-style: solid;
            border-width: 1px;
            color: #ffffff;
        }

        .heading {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark nava">
        <a class="navbar-brand" href="#">
            <img class="nav-logo" src="https://res.cloudinary.com/dhrxxm585/image/upload/v1673192299/transcribe_logo_cr16jn.png" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"> <span class="current">Home</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="audio transcriber transcribe.html">Transcribe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="audio transcriber transcribe.html#reports-area">Reports</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid body ">
        <div class="row">
            <div class="col-12 col-sm-5 ml-md-5 mb-3 mb-sm-0">
                <img class="logo shadow-lg" src="https://res.cloudinary.com/dhrxxm585/image/upload/v1673192299/transcribe_logo_cr16jn.png" />
            </div>
            <div class="shadow col-11 col-sm-5 ml-3 description">
                <h1 class="heading">Audio Transcriptor</h1>
                <p class="para">Audio transcription is the process of converting speech in an audio file into written text listen before transcribing an interview or other recording.........!</p>
            </div>
        </div>
    </div>
</body>

</html>

